<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css\styles.css">
   
    <style>
        .letter{
            color: brown(161, 10, 154);
            font-size:  140%;
            position: relative;
            top: 5px;
        }
    </style>
     <style>
        .letter1{
            color: red;
            font-size:  160%;
            position: relative;
            top: 5px;
        }
    </style>
     <style>
        .letter2{
            color: red;
            font-size:  160%;
            position: relative;
            top: 5px;
        }
    </style>
     <style>
        .letter3{
            color: red;
            font-size:  160%;
            position: relative;
            top: 5px;
        }
    </style>
     <style>
        .letter4{
            color: red;
            font-size:  160%;
            position: relative;
            top: 5px;
        }
    </style>
     <style>
        .letter5{
            color: red;
            font-size:  160%;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <div aling="center" id="head-of-page"
    style="background-color:aqua";>
        <h1>
            <span class="letter1">З</span>
            аголовок</h1>
        <hr>
    </div>
    <div id="content"
    style="background-color:aquamarine";>
        <h2>
            <span class="letter2">C</span>одержание</h2>
        <div id="side-panel"
        style="float: left; width:25%"">
            <h3> <span class="letter3">Б</span>оковая панель</h3>
        </div>
    <div id="main-text"
    style="float: left;">
      <h3>
        <span class="letter4">О</span>сновной текст</h3>
    </div>
    <div style="clear: left;"></div>
    </div>
    <div id="froot-of-page" 
    style="background-color:chartreuse";>
        <h2>
            <span class="letter5">П</span>одвал</h2>
    </div>

    <script>scr="js\scripts.js"</script>
</body>

</html>